* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: "Poppins", serif;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    min-height: 100vh;
    background: rgb(33, 33, 33);
    color: #fff;
    background-size: cover;
    background-position: center;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Start a Top of Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(33, 33, 33);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding: 20px;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3em;
    font-weight: 800;
    color: #fff;
    text-decoration: none;
    user-select: none;
}

.navbar a {
    position: relative;
    font-size: 2.1em;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 10px black;
    margin: 10px;
    font-weight: 600;
    transition: .5s ease-in;
}

.navbar a:hover,
.navbar a:active {
    color: #B041FF;
    text-shadow: 0 0 20px rgb(158, 85, 204);
    transition: .5s;
}

#menu-icon {
    font-size: 3.5rem;
    color: #fff;
    display: none;
}

.navbar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}

.navbar a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Main Content & Home Content */
.home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}

.home-img {
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1.5rem;
}

span {
    color: #B041FF;
}

.home-content h1 {
    color: #B041FF;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
}

.media-logo a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid #B041FF;
    border-radius: 50%;
    font-size: 2.5rem;
    color: #B041FF;
    margin: 5.5rem .5rem 1rem 0;
    text-decoration: none;
    transition: .5s ease;
}

.media-logo a:hover {
    background: #B041FF;
    color: rgb(33, 33, 33);
    box-shadow: 0 0 1rem #B041FF;
}

.btn {
    border: none;
    text-decoration: none;
    display: inline-block;
    padding: 2rem 2rem;
    margin-top: 4rem;
    background: #B041FF;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #B041FF;
    font-size: 1.1rem;
    color: rgb(33, 33, 33);
    letter-spacing: .1rem;
    font-size: 1.5rem;
    font-weight: 700;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.btn i {
    padding-left: 5px;
}

/* About Layouts Alignment */
.about {
    background: linear-gradient(rgb(33, 33, 33), rgb(65, 64, 64));
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.about-img img {
    width: 35vw;
}

.heading {
    color: #fff;
    text-align: center;
    font-size: 5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    color: #B041FF;
    font-size: 2.5rem;
}

.about-content p {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 1.5rem 0 1rem;
}

/* Services Layouts Alignment */
.services {
    background: linear-gradient(rgb(65, 64, 64), rgb(33, 33, 33));
}

.services h2 {
    margin-bottom: 4rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 20rem;
    background: rgb(65, 64, 64);
    padding: 1.5rem 1rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid gray;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: #B041FF;
    transform: scale(1.02);
}

.services-box i {
    font-size: 3.5rem;
    color: #B041FF;
}

.services-box h3 {
    font-size: 1.9rem;
    font-weight: 600;
}

.services-box p {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 1rem 0 1.5rem;
}

/* Portfolio Layout Alignment */
.portfolio {
    background: linear-gradient(rgb(33, 33, 33), rgb(65, 64, 64));
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgb(33, 33, 33);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    filter: brightness(80%);
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #B041FF);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2.5rem;
}

.portfolio-layer p {
    font-size: 1.7rem;
    margin: .9rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: linear-gradient(rgb(87, 86, 86), rgb(33, 33, 33));
    border-radius: 50%;
    text-decoration: none;
    transition: .3s ease-in;
}

.portfolio-layer a:hover {
    box-shadow: 0 0 10px 2px #fff;
}

.portfolio-layer a i {
    font-size: 1.9rem;
    color: #fff;
}

/* Contact Layout Alignment */
.contact {
    background: linear-gradient(rgb(65, 64, 64), rgb(33, 33, 33));
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 50rem;
    margin: .5rem auto;
    margin-bottom: 3rem;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    outline: none;
    border: none;
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: #fff;
    background: linear-gradient(rgb(33, 33, 33), rgb(65, 64, 64));
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* Footer Alignment */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: rgb(65, 64, 64);
}

.footer-text p {
    font-size: 1.7rem;
}

.footer-icontop a {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #B041FF;
    border-radius: .8rem;
    transition: .5s ease;
}


.footer-icontop a:hover {
    box-shadow: 0 0 1rem #B041FF;
}

.footer-icontop a i {
    font-size: 1.8rem;
    color: rgb(33, 33, 33);
}

/* Responsive Codes */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    html {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgb(33, 33, 33);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        padding: 5px;
        padding-left: 40px;
        width: 0%;
    }

    .navbar a::after {
        content: none;
    }

    .navbar a:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        margin-top: 1.5rem;
        width: 70vw;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 450px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 3rem;
    }
}